#server.port=8089
#server.context-path=/

#logging.file=log.log
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.com.fmq.common=INFO
#logging.level.org.springframework.cloud=WARN


#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%thread]){faint} %clr(%-40.40logger{39}){cyan} %L %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

#连接mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#在修改后更新库表的字段
#spring.jpa.hibernate.ddl-auto=update
#在控制台显示sql语句
#spring.jpa.show-sql=true

#数据库地址多个地址以逗号隔开
mongodb.host=localhost 
mongodb.port=27017 
mongodb.name=test
#用户名
mongodb.user=
#密码
mongodb.password=
#是否开启鉴权
mongodb.authentification=false

## Mybatis 配置
mybatis.typeAliasesPackage=com.fmq.common.dto
mybatis.mapperLocations=classpath:mapper/*.xml


#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

#时间格式化
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#server.session.timeout=10
#server.tomcat.uri-encoding=UTF-8



## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0

