#server.port=8089
#server.context-path=/

#logging.file=log.log
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.com.fmq.common=INFO
#logging.level.org.springframework.cloud=WARN

#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%thread]){faint} %clr(%-40.40logger{39}){cyan} %L %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

#连接mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mongodb 无密码连接
#spring.data.mongodb.uri=mongodb://localhost:27017/test
#有密码的连接
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/dbname

#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

#server.session.timeout=10
#server.tomcat.uri-encoding=UTF-8

#mybatis  xml配置
# mybatis.config= classpath:mybatis-config.xml
#mybatis.mapperLocations=classpath:mappers/*.xml
# domain object's package 
#mybatis.typeAliasesPackage=com.fmq.common.dao
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location= 
# mode of execution. Default is SIMPLE
# mybatis.executorType= 